{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build": "npm run clean && npm run build:key && npm run build:release",
    "build:key": "keytool -genkey -v -keystore android/app/release.keystore -storepass android -alias androidreleasekey -keypass android -dname 'CN=Android Debug,O=Android,C=US'",
    "build:release": "cd android && ./gradlew assembleRelease",
    "clean": "rm -rf android/app/release.keystore"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.34.1",
    "tipsi-dropdown": "../"
  }
}
